# PaperclipMavenPlugin

./: .gitignore  pom.xml
src/main/java/com/destroystokyo/paperclipmavenplugin/: GenerateDataMojo.java  PatchData.java
src/main/java/io/papermc/paperclipmavenplugin/: GenerateDataMojo.java  PatchData.java
